<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iskandar Abdumalikov</title>
    <style>
      body {
        background-color: #f0f0f0;
        color: #333333;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        background-color: #4caf50;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
        color: #ffffff;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 90%;
        max-width: 800px;
        margin: 20px 0;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .profile-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }
      .profile-info {
        max-width: 600px;
      }
      .profile-info h2 {
        margin: 0 0 10px 0;
        font-size: 1.8em;
        color: #4caf50;
      }
      h2 {
        border-bottom: 2px solid #4caf50;
        padding-bottom: 10px;
        color: #4caf50;
      }
      p {
        line-height: 1.6;
      }
      a {
        color: #4caf50;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-info {
        list-style: none;
        padding: 0;
      }
      .contact-info li {
        margin: 5px 0;
      }
      .social-links a {
        margin: 0 10px;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .social-links{
        display: flex;
        align-items: center;
        gap: 20px;
      }
      #projects {
        text-align: center;
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        justify-items: center;
      }
      .project {
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .project:hover {
        transform: translateY(-5px);
      }
      .project-title {
        font-size: 1.2em;
        font-weight: bold;
        color: black;
      }
      .project-link {
        color: #4caf50;
      }

      @media (max-width: 600px) {
        .projects {
          grid-template-columns: repeat(2,1fr);
        }
      }
      @media (max-width: 335px) {
        .projects {
          grid-template-columns: 1fr;
        }
        .social-links{
            flex-direction: column;
        }
        header h1{
            font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Iskandar Abdumalikov</h1>
    </header>
    <div class="content">
      <div class="profile">
        <img
          src="./images/photo_2024-06-05_16-16-32.jpg"
          alt="Iskandar Abdumalikov"
          class="profile-photo"
        />
        <div class="profile-info">
          <h2>About Me</h2>
          <p>
            My name is Iskandar Abdumalikov. I am currently studying at Najot
            Talim and Everest. I have a passion for learning and
            self-improvement, constantly seeking new opportunities to grow and
            develop my skills.
          </p>
        </div>
      </div>
      <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
          <div class="project">
            <div class="project-title">Project 1</div>
            <a
              href="https://rtk-1.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 2</div>
            <a
              href="https://imtihon-6-three.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 3</div>
            <a
              href="https://kanban-2-iota.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 4</div>
            <a
              href="https://todo-list-gamma-taupe-30.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 5</div>
            <a
              href="https://new-poker.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 6</div>
            <a
              href="https://mocom-omega.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 7</div>
            <a
              href="https://mohid-with-api.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 8</div>
            <a
              href="https://imtixon-4-seven.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
          <div class="project">
            <div class="project-title">Project 9</div>
            <a
              href="https://react-shablon-mu.vercel.app/"
              class="project-link"
              target="_blank"
              >View Project</a
            >
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <ul class="contact-info">
          <li>Phone: <a href="tel:+998882784041">+998882784041</a></li>
          <li>
            Email:
            <a href="mailto:abdumalikoviskandar600@gmail.com"
              >abdumalikoviskandar600@gmail.com</a
            >
          </li>
        </ul>
        <div class="social-links">
          <a href="https://www.instagram.com/cristiano_uzb.fan" target="_blank"
            ><img width="25"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"
              alt=""
            />Instagram</a
          >
          <a href="https://t.me/Abdumalikov_Iskandar" target="_blank"
            ><img width="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/768px-Telegram_logo.svg.png" alt="">Telegram</a
          >
        </div>
      </section>
      <section id="resume">
        <h2>Resume</h2>
        <p>
          Download my resume
          <a href="./images/8ec7eaf5-dbbc-40e9-83d3-d7849379c33f.pdf" download
            >here</a
          >.
        </p>
      </section>
    </div>
  </body>
</html>
